{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "components", "services", "context", "constants.ts", "*.tsx", "index.tsx", "App.tsx", "vite.config.ts"]
}
